site:
  title: Wой Wаленький Wайт
  start_page: mysite:kabanchik:favorites.adoc
content:
  sources:
    - url: .
      branches: main
antora:
  extensions:
    - require: '@antora/lunr-extension'
      languages: [en, ru]
ui:
  bundle:
    url: ./ui-bundle.zip
  supplemental_files: ./supplemental_ui

output:
  dir: mysite